{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=CustomerApp;Data Source=DESKTOP-CKBOR6V"
  },
  "AllowedHosts": "*"
}
